.appContainer {
  position: absolute;
  left: 2.5%;
  right: 2.5%;

  margin: 15px 10px;
  height: 100%;
  overflow: hidden;

  background: rgba(255,255,255, 0.95);

  .close-btn {
    cursor: pointer;
  }
}

.appInnerContainer {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  margin: 10px auto;
}

.app-window {
  width: 100%;
  height: 100%;
}

div.appToolbar {
  display: flex;
  justify-content: flex-end;
}
