@profilePictureSize: 48px;
@smallSidebarPadding: 30px;
@sidebarColor: rgba(173, 146, 146, 0.92);

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
}

#users-box {
  padding: 10px 5px;
  background-color: @sidebarColor;

  .page-header {
      text-align: centre;
      font-size: 2em;
  }

  .user {

    .img-circle {
      width: @profilePictureSize;
      height: @profilePictureSize;

      display: block;
      margin: 0 auto;

      opacity: inherit;

    }
    padding-top: 10px;
    padding-bottom: 10px;

    margin: 15px 10px;
    vertical-align: middle;
    cursor:pointer;
    -webkit-transition: background 0.75s;
  }

  .user:hover {
    background: #dde7f2;
    -webkit-transition: background 0.5s;
  }
}

.sidebar-small {
  width: (@profilePictureSize + @smallSidebarPadding);
}

.btn-logout {
  position: fixed;
  bottom: 10px;
}
