@taskBarBackground: #6C729B;
@taskBarIconSize: 64px;


@-webkit-keyframes animatedBackground {
	0% { background-position: 0 0; }
	50% { background-position: 0 -15px; }
	100% { background-position: 0 0px; }
}

.taskbar {
	z-index: 1;
	background-color: @taskBarBackground;
	position: fixed;
	bottom: 0;
	left: 100px;
	width: 50%;
	padding: 10px;
	left: 20%;

	.app-icon {
		width: @taskBarIconSize;
		height: @taskBarIconSize;
		//background-color: red;
		float: left;

		margin-left: 5px;
		margin-right: 15px;
		background: none;

		img {
			background: none;
			width: @taskBarIconSize;
			height: @taskBarIconSize;

		}

		&:hover {
			cursor: pointer;

			-webkit-animation-name: animatedBackground;
			-webkit-animation-duration: 1s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
	}
}
