@defaultWindowPadding: 20px;
@bgColour: #f0f0f0;

@import 'components/taskbar.less';
@import 'components/loginScreen.less';

html, body {
	overflow: hidden;
	height: 100%;
}

body {
	background-color: @bgColour;
}

@animationSpeed: 0.5s ;

.users-enter {
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
	-webkit-transition: opacity 1000ms ease-in;
}

.users-enter.users-enter-active {
  opacity: 1;
}

.users-leave {
  opacity: 1;
  transition: opacity 1000ms ease-in;
	-webkit-transition: opacity 1000ms ease-in;
}

.users-leave.users-leave-active {
  opacity: 0;
}

#app {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

#loginWindow {
	padding: @defaultWindowPadding;
}

// Disabled element
.disabled {
	pointer-events: none;

	/* for "disabled" effect */
	opacity: 0.5;
	background: #CCC;
}
